# baby-tracker-vaadin

./: .gitignore  .releaserc  CHANGELOG.md  Dockerfile  compose.yaml  pom.xml  renovate.json
.github/workflows/: build.yml  commitlint.yml  lint.yml  release.yml
src/main/bundles/: dev.bundle  prod.bundle
src/main/dev-bundle/config/: stats.json
src/main/dev-bundle/webapp/: index.html  sw.js  sw.js.br
src/main/java/ch/finecloud/babytracker/: BabyTrackerApplication.java
src/main/java/ch/finecloud/babytracker/bootstrap/: BootstrapData.java
src/main/java/ch/finecloud/babytracker/data/dto/: BabySleepPerDay.java  EventTypeNumber.java
src/main/java/ch/finecloud/babytracker/data/entity/: AbstractEntity.java  Baby.java  Event.java  EventType.java  Role.java  Status.java  UserAccount.java
src/main/java/ch/finecloud/babytracker/data/model/: BabyCSVRecord.java  EventCSVRecord.java  UserAccountCSVRecord.java
src/main/java/ch/finecloud/babytracker/data/repository/: BabyRepository.java  EventRepository.java  UserAccountRepository.java
src/main/java/ch/finecloud/babytracker/data/service/: BabyTrackerService.java
src/main/java/ch/finecloud/babytracker/data/service/csv/: BabyCsvService.java  BabyCsvServiceImpl.java  EventCsvService.java  EventCsvServiceImpl.java  UserCsvService.java  UserCsvServiceImpl.java
src/main/java/ch/finecloud/babytracker/security/: ApplicationConfig.java  SecurityConfig.java  SecurityService.java
src/main/java/ch/finecloud/babytracker/service/csv/: BabyCsvService.java  EventCsvService.java  UserCsvService.java
src/main/java/ch/finecloud/babytracker/views/: DashboardView.java  LoginView.java  MainLayout.java  RegistrationView.java
src/main/java/ch/finecloud/babytracker/views/chart/: AreaChartExample.java  DonutChart.java  TimeLineChart.java  TimeLineChartExampleBKP.java  TimeLineChartExamplev1.java  TimeLineChartExamplev2.java  TimeLineChartExamplev3.java  VerticalBarChart.java
src/main/java/ch/finecloud/babytracker/views/list/: BabyForm.java  BabyListView.java  ChartView.java  EventForm.java  EventListView.java  GridwithFiltersView.java  ListView.java  RegistrationForm.java  RegistrationFormBinder.java  VerticalBarChartExample1.java  VerticalBarChartExample2.java
src/main/resources/: application-localmysql.properties  application-mysql.properties  application.properties  banner.txt  data.sql
src/main/resources/csvdata/: babies.csv  events.csv  users.csv
src/main/resources/db.migration/: V1__init-mysql-database.sql
src/scripts/: .env  Dockerfile  mysql-init.sql
src/test/java/ch/finecloud/babytracker/: BabyTrackerApplicationTests.java  TestBabyTrackerApplication.java
src/test/java/ch/finecloud/babytracker/bootstrap/: BootstrapData.java  BootstrapDataTest.java
src/test/java/ch/finecloud/babytracker/config/: TestConfig.java
src/test/java/ch/finecloud/babytracker/data/model/: BabyCSVRecord.java  EventCSVRecord.java  UserAccountCSVRecord.java
src/test/java/ch/finecloud/babytracker/data/repository/: BabyRepositoryTest.java  EventRepositoryTest.java  UserAccountRepositoryTest.java
src/test/java/ch/finecloud/babytracker/it/: LoginE2ETest.java
src/test/java/ch/finecloud/babytracker/it/elements/: LoginViewElement.java
src/test/java/ch/finecloud/babytracker/views/: DashboardViewTest.java
src/test/java/ch/finecloud/babytracker/views/list/: BabyFormTest.java  ChartViewTest.java  EventFormTest.java  EventListViewIT.java  EventListViewTest.java  KaribuTest.java  ListViewTest.java  LoginPO.java  LoginViewIT.java  LoginViewTest.java  PlaywrightIT.java
src/test/java/ch/finecloud/babytracker/views/list/it/: EventListViewIT.java  GridElement.java  LoginPO.java  LoginViewIT.java  PlaywrightIT.java
